DATABASE_URL = "postgresql+psycopg2://postgres:admin@localhost:5432/db_library"
ASYNC_DATABASE_URL = "postgresql+asyncpg://postgres:admin@localhost:5432/db_library"
SECRET_KEY = "197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_EXPIRE_DAYS = 0.006944